# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="whatever"

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.modules.enabled += "com.myretail.modules.MyRetailModule"


mongodb.uri = "mongodb://localhost:27017/demodb"

#mongo-async-driver {
  #akka {
    #loglevel = WARNING
  #}
#}

myretail.exernal.target.url = "https://api.target.com/products/v3/"